#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021930d9a750 .scope module, "test_bench" "test_bench" 2 1;
 .timescale 0 0;
v0000021930c63e10_0 .var "clk", 0 0;
v0000021930c64130_0 .net "empty", 0 0, L_0000021930c64a90;  1 drivers
v0000021930c63eb0_0 .net "full", 0 0, L_0000021930c64270;  1 drivers
v0000021930c63cd0_0 .net "rd_data", 7 0, v0000021930cc0210_0;  1 drivers
v0000021930c641d0_0 .var "rd_en", 0 0;
v0000021930c63f50_0 .var "reset", 0 0;
v0000021930c648b0_0 .var "wr_data", 7 0;
v0000021930c643b0_0 .var "wr_en", 0 0;
S_0000021930d9add0 .scope module, "FIFO" "sync_fifo" 2 8, 3 1 0, S_0000021930d9a750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "wr_data";
    .port_info 3 /INPUT 1 "wr_en";
    .port_info 4 /OUTPUT 1 "full";
    .port_info 5 /OUTPUT 8 "rd_data";
    .port_info 6 /INPUT 1 "rd_en";
    .port_info 7 /OUTPUT 1 "empty";
v0000021930c5c3f0_0 .net *"_ivl_0", 31 0, L_0000021930c63ff0;  1 drivers
L_0000021930cc0348 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021930c324d0_0 .net *"_ivl_11", 24 0, L_0000021930cc0348;  1 drivers
L_0000021930cc0390 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021930c32570_0 .net/2u *"_ivl_12", 31 0, L_0000021930cc0390;  1 drivers
L_0000021930cc02b8 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021930c32610_0 .net *"_ivl_3", 24 0, L_0000021930cc02b8;  1 drivers
L_0000021930cc0300 .functor BUFT 1, C4<00000000000000000000000001000000>, C4<0>, C4<0>, C4<0>;
v0000021930c326b0_0 .net/2u *"_ivl_4", 31 0, L_0000021930cc0300;  1 drivers
v0000021930c32750_0 .net *"_ivl_8", 31 0, L_0000021930c649f0;  1 drivers
v0000021930c327f0_0 .net "clk", 0 0, v0000021930c63e10_0;  1 drivers
v0000021930c32890_0 .var "count", 6 0;
v0000021930cc0030_0 .net "empty", 0 0, L_0000021930c64a90;  alias, 1 drivers
v0000021930cc00d0_0 .net "full", 0 0, L_0000021930c64270;  alias, 1 drivers
v0000021930cc0170 .array "mem", 63 0, 7 0;
v0000021930cc0210_0 .var "rd_data", 7 0;
v0000021930c64950_0 .net "rd_en", 0 0, v0000021930c641d0_0;  1 drivers
v0000021930c646d0_0 .var "rd_ptr", 6 0;
v0000021930c64b30_0 .net "reset", 0 0, v0000021930c63f50_0;  1 drivers
v0000021930c64770_0 .net "wr_data", 7 0, v0000021930c648b0_0;  1 drivers
v0000021930c64810_0 .net "wr_en", 0 0, v0000021930c643b0_0;  1 drivers
v0000021930c64090_0 .var "wr_ptr", 6 0;
E_0000021930c57010 .event posedge, v0000021930c327f0_0;
L_0000021930c63ff0 .concat [ 7 25 0 0], v0000021930c32890_0, L_0000021930cc02b8;
L_0000021930c64270 .cmp/eq 32, L_0000021930c63ff0, L_0000021930cc0300;
L_0000021930c649f0 .concat [ 7 25 0 0], v0000021930c32890_0, L_0000021930cc0348;
L_0000021930c64a90 .cmp/eq 32, L_0000021930c649f0, L_0000021930cc0390;
    .scope S_0000021930d9add0;
T_0 ;
    %wait E_0000021930c57010;
    %load/vec4 v0000021930c64b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000021930c32890_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021930cc00d0_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.5, 10;
    %load/vec4 v0000021930c64810_0;
    %and;
T_0.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0000021930cc0030_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0000021930c64950_0;
    %and;
T_0.6;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000021930c32890_0;
    %assign/vec4 v0000021930c32890_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000021930cc00d0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v0000021930c64810_0;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v0000021930c32890_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000021930c32890_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0000021930cc0030_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.12, 9;
    %load/vec4 v0000021930c64950_0;
    %and;
T_0.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0000021930c32890_0;
    %subi 1, 0, 7;
    %assign/vec4 v0000021930c32890_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0000021930c32890_0;
    %assign/vec4 v0000021930c32890_0, 0;
T_0.11 ;
T_0.8 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021930d9add0;
T_1 ;
    %wait E_0000021930c57010;
    %load/vec4 v0000021930c64b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021930cc0210_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021930cc0030_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0000021930c64950_0;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000021930c646d0_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000021930cc0170, 4;
    %assign/vec4 v0000021930cc0210_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000021930cc0210_0;
    %assign/vec4 v0000021930cc0210_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021930d9add0;
T_2 ;
    %wait E_0000021930c57010;
    %load/vec4 v0000021930cc00d0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0000021930c64810_0;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000021930c64770_0;
    %load/vec4 v0000021930c64090_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021930cc0170, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000021930c64090_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000021930cc0170, 4;
    %load/vec4 v0000021930c64090_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021930cc0170, 0, 4;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021930d9add0;
T_3 ;
    %wait E_0000021930c57010;
    %load/vec4 v0000021930c64b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000021930c64090_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000021930c646d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000021930cc00d0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0000021930c64810_0;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000021930c64090_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.5, 8;
    %pushi/vec4 0, 0, 7;
    %jmp/1 T_3.6, 8;
T_3.5 ; End of true expr.
    %load/vec4 v0000021930c64090_0;
    %addi 1, 0, 7;
    %jmp/0 T_3.6, 8;
 ; End of false expr.
    %blend;
T_3.6;
    %assign/vec4 v0000021930c64090_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000021930c64090_0;
    %assign/vec4 v0000021930c64090_0, 0;
T_3.3 ;
    %load/vec4 v0000021930cc0030_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.9, 9;
    %load/vec4 v0000021930c64950_0;
    %and;
T_3.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %load/vec4 v0000021930c646d0_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.10, 8;
    %pushi/vec4 0, 0, 7;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %load/vec4 v0000021930c646d0_0;
    %addi 1, 0, 7;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %assign/vec4 v0000021930c646d0_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0000021930c646d0_0;
    %assign/vec4 v0000021930c646d0_0, 0;
T_3.8 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021930d9a750;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021930c63e10_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v0000021930c63e10_0;
    %inv;
    %store/vec4 v0000021930c63e10_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000021930d9a750;
T_5 ;
    %vpi_call 2 19 "$dumpfile", "Sync_FIFO.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021930d9a750 {0 0 0};
    %vpi_call 2 22 "$monitor", "time=%0t, rd_data=%b, empty=%b, full=%b", $time, v0000021930c63cd0_0, v0000021930c64130_0, v0000021930c63eb0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021930c63f50_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021930c63f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021930c643b0_0, 0, 1;
    %pushi/vec4 145, 0, 8;
    %store/vec4 v0000021930c648b0_0, 0, 8;
    %delay 2, 0;
    %delay 7, 0;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0000021930c648b0_0, 0, 8;
    %delay 2, 0;
    %vpi_call 2 35 "$display", "mem[0] = %b", &A<v0000021930cc0170, 0> {0 0 0};
    %delay 7, 0;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0000021930c648b0_0, 0, 8;
    %delay 2, 0;
    %vpi_call 2 38 "$display", "mem[1] = %b", &A<v0000021930cc0170, 1> {0 0 0};
    %delay 12, 0;
    %vpi_call 2 41 "$display", "mem[2] = %b", &A<v0000021930cc0170, 2> {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021930c643b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021930c641d0_0, 0, 1;
    %delay 10, 0;
    %delay 2, 0;
    %delay 200, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test.v";
    "synchronous_fifo.v";
